<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Dec 20, 2008 2:48:09 AM

     jdcp
     Java Distributed Computing Platform

     Brad Kimmel
     ====================================================================== -->
<project name="jdcp" default="default">
	<description>
            Java Distributed Computing Platform
    </description>

	<property name="version" value="0.2.0"/>

	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="ext.dir" value="ext"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="dist.dir" value="${build.dir}/dist"/>

    <property name="server.label" value="${ant.project.name}-server-${version}"/>
    <property name="worker.label" value="${ant.project.name}-worker-${version}"/>
    <property name="client.label" value="${ant.project.name}-client-${version}"/>
    <property name="console.label" value="${ant.project.name}-console-${version}"/>
    <property name="full.label" value="${ant.project.name}-${version}"/>

	<property name="server.dist.dir" value="${dist.dir}/${server.label}"/>
	<property name="worker.dist.dir" value="${dist.dir}/${worker.label}"/>
	<property name="client.dist.dir" value="${dist.dir}/${client.label}"/>
	<property name="console.dist.dir" value="${dist.dir}/${console.label}"/>
	<property name="full.dist.dir" value="${dist.dir}/${full.label}"/>

	<property name="eandb.util.dir" value="${ext.dir}/java-util"/>
	<property name="eandb.util.build.dir" value="${eandb.util.dir}/build"/>
	<property name="eandb.util.jar.dir" value="${eandb.util.build.dir}/jar"/>
	<property name="eandb.util.jar.file" value="${eandb.util.jar.dir}/eandb.jar"/>

	<property name="server.main" value="ca.eandb.jdcp.server.JobServerMain"/>
	<property name="worker.main" value="ca.eandb.jdcp.worker.MainWindow"/>
	<property name="client.main" value="ca.eandb.jdcp.client.ClientMain"/>
	<property name="console.main" value="ca.eandb.jdcp.console.ConsoleMain"/>

	<property name="macosx.javastub.file" value="/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<!-- =================================
          target: default
         ================================= -->
	<target name="default" depends="jar" description="--> Java Distributed Computing Platform">

	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${jar.dir}"/>
	</target>

	<target name="jar-eandb-util" depends="init">
		<ant dir="${eandb.util.dir}" target="jar"/>
	</target>

	<target name="compile" depends="jar-eandb-util">
		<javac target="1.5" source="1.5" srcdir="${src.dir}" destdir="${classes.dir}" >
			<classpath>
				<path refid="classpath"/>
				<path location="${eandb.util.jar.file}"/>
			</classpath>
		</javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/resources/**"/>
            </fileset>
        </copy>
	</target>

	<target name="jar-common" depends="compile">
		<jar destfile="${jar.dir}/${ant.project.name}-common.jar">
			<fileset dir="${classes.dir}">
                <exclude name="ca/eandb/jdcp/server/**"/>
                <exclude name="ca/eandb/jdcp/worker/**"/>
			    <exclude name="ca/eandb/jdcp/client/**"/>
				<exclude name="ca/eandb/jdcp/console/**"/>
			</fileset>
		</jar>
	</target>

	<target name="jar-server" depends="compile,jar-common">
		<jar destfile="${jar.dir}/${ant.project.name}-server.jar">
			<fileset dir="${classes.dir}">
			    <include name="ca/eandb/jdcp/server/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${server.main}"/>
				<attribute name="Class-Path" value="jdcp-common.jar lib/eandb.jar lib/jnlp.jar lib/log4j-1.2.15.jar lib/derby.jar lib/derbyclient.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="jar-worker" depends="compile,jar-common">
        <jar destfile="${jar.dir}/${ant.project.name}-worker.jar">
            <fileset dir="${classes.dir}">
                <include name="ca/eandb/jdcp/worker/**"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${worker.main}"/>
                <attribute name="Class-Path" value="jdcp-common.jar lib/eandb.jar lib/jnlp.jar lib/log4j-1.2.15.jar lib/derby.jar lib/derbyclient.jar lib/jna.jar"/>
            </manifest>
        </jar>
	</target>

	<target name="jar-client" depends="compile,jar-common">
        <jar destfile="${jar.dir}/${ant.project.name}-client.jar">
            <fileset dir="${classes.dir}">
                <include name="ca/eandb/jdcp/client/**"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${client.main}"/>
                <attribute name="Class-Path" value="jdcp-common.jar lib/eandb.jar lib/log4j-1.2.15.jar"/>
            </manifest>
        </jar>
	</target>

	<target name="jar-hub" depends="compile,jar-common">
		<jar destfile="${jar.dir}/${ant.project.name}-hub.jar">
			<fileset dir="${classes.dir}">
			    <include name="ca/eandb/jdcp/hub/**"/>
			</fileset>
		</jar>
	</target>

	<target name="jar-console" depends="compile,jar-common,jar-server,jar-worker,jar-client,jar-hub">
		<jar destfile="${jar.dir}/${ant.project.name}-console.jar">
			<fileset dir="${classes.dir}">
                <include name="ca/eandb/jdcp/console/**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${console.main}"/>
				<attribute name="Class-Path" value="jdcp-common.jar jdcp-server.jar jdcp-worker.jar jdcp-hub.jar jdcp-client.jar lib/eandb.jar lib/jnlp.jar lib/log4j-1.2.15.jar lib/derby.jar lib/derbyclient.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="jar" depends="jar-server,jar-worker,jar-client,jar-console,jar-hub">
	</target>

	<target name="dist-server" depends="jar-server,jar-eandb-util">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${server.dist.dir}"/>
		<mkdir dir="${server.dist.dir}/lib"/>
		<mkdir dir="${server.dist.dir}/etc"/>
        <copy file="${jar.dir}/${ant.project.name}-common.jar" todir="${server.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-server.jar" todir="${server.dist.dir}" />
		<copy todir="${server.dist.dir}">
			<fileset dir="${basedir}">
                <include name="jdcp.ico"/>
                <include name="jdcp-*.png"/>
				<include name="jdcp-server.bat"/>
				<include name="jdcp-server.sh"/>
				<include name="lib/log4j-*.jar"/>
				<include name="lib/derby*.jar"/>
				<include name="etc/**"/>
			</fileset>
		</copy>
		<chmod perm="a+x" file="${server.dist.dir}/jdcp-server.sh"/>
        <copy file="${eandb.util.jar.file}" todir="${server.dist.dir}/lib"/>
	</target>

    <target name="dist-worker" depends="jar-worker,jar-eandb-util">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${worker.dist.dir}"/>
        <mkdir dir="${worker.dist.dir}/lib"/>
        <mkdir dir="${worker.dist.dir}/etc"/>
        <copy file="${jar.dir}/${ant.project.name}-common.jar" todir="${worker.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-worker.jar" todir="${worker.dist.dir}" />
        <copy todir="${worker.dist.dir}">
            <fileset dir="${basedir}">
                <include name="jdcp.ico"/>
                <include name="jdcp-*.png"/>
                <include name="lib/**/*.jar"/>
                <include name="etc/log4j.properties"/>
                <include name="etc/policy"/>
            </fileset>
        </copy>
        <copy file="${eandb.util.jar.file}" todir="${worker.dist.dir}/lib"/>
    </target>

    <target name="dist-client" depends="jar-client,jar-eandb-util">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${client.dist.dir}"/>
        <mkdir dir="${client.dist.dir}/lib"/>
        <mkdir dir="${client.dist.dir}/etc"/>
        <copy file="${jar.dir}/${ant.project.name}-common.jar" todir="${client.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-client.jar" todir="${client.dist.dir}" />
        <copy todir="${client.dist.dir}">
            <fileset dir="${basedir}">
            	<include name="jdcp.ico"/>
            	<include name="jdcp-*.png"/>
                <include name="lib/log4j-*.jar"/>
                <include name="etc/log4j.properties"/>
            </fileset>
        </copy>
        <copy file="${eandb.util.jar.file}" todir="${client.dist.dir}/lib"/>
    </target>

	<target name="dist-console" depends="jar-console,jar-eandb-util">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${console.dist.dir}"/>
		<mkdir dir="${console.dist.dir}/lib"/>
		<mkdir dir="${console.dist.dir}/etc"/>
        <copy file="${jar.dir}/${ant.project.name}-common.jar" todir="${console.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-server.jar" todir="${console.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-worker.jar" todir="${console.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-hub.jar" todir="${console.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-client.jar" todir="${console.dist.dir}" />
        <copy file="${jar.dir}/${ant.project.name}-console.jar" todir="${console.dist.dir}" />
		<copy todir="${console.dist.dir}">
			<fileset dir="${basedir}">
                <include name="jdcp.ico"/>
                <include name="jdcp-*.png"/>
                <include name="jdcp-console.bat"/>
                <include name="jdcp-console.sh"/>
				<include name="jdcp-server.bat"/>
				<include name="jdcp-server.sh"/>
				<include name="lib/**/*.jar"/>
				<include name="etc/**"/>
			</fileset>
		</copy>
		<chmod perm="a+x">
			<filelist dir="${console.dist.dir}">
				<file name="jdcp-console.sh"/>
				<file name="jdcp-server.sh"/>
			</filelist>
		</chmod>
        <copy file="${eandb.util.jar.file}" todir="${console.dist.dir}/lib"/>
	</target>

	<target name="dist-full" depends="dist-server,dist-worker,dist-client,dist-console">
		<mkdir dir="${full.dist.dir}"/>
        <copy todir="${full.dist.dir}">
            <fileset dir="${server.dist.dir}" includes="**"/>
        </copy>
        <copy todir="${full.dist.dir}">
            <fileset dir="${worker.dist.dir}" includes="**"/>
        </copy>
        <copy todir="${full.dist.dir}">
            <fileset dir="${client.dist.dir}" includes="**"/>
        </copy>
        <copy todir="${full.dist.dir}">
            <fileset dir="${console.dist.dir}" includes="**"/>
        </copy>
	</target>

	<target name="dist" depends="dist-server,dist-worker,dist-client,dist-console,dist-full">
	</target>

	<target name="run-server" depends="dist-server">
		<java spawn="true" fork="true" dir="${server.dist.dir}" classname="${server.main}">
			<classpath>
				<path location="${server.dist.dir}/${ant.project.name}-server.jar"/>
				<path location="${server.dist.dir}/${ant.project.name}-common.jar"/>
				<path>
					<fileset dir="${server.dist.dir}/lib" includes="**/*.jar"/>
			    </path>
			</classpath>
			<jvmarg value="-server"/>
			<jvmarg value="-Djava.security.manager"/>
			<sysproperty key="java.net.preferIPv4Stack" value="true"/>
			<sysproperty key="java.rmi.server.randomIDs" value="true"/>
			<sysproperty key="java.rmi.server.disableHttp" value="true"/>
            <sysproperty key="java.library.path" value="${lib.dir}"/>
			<sysproperty key="java.security.auth.login.config" value="etc/login.config"/>
			<sysproperty key="java.security.policy" value="etc/policy"/>
			<sysproperty key="log4j.configuration" value="file:./etc/log4j.properties"/>
		</java>
	</target>

    <target name="run-worker" depends="dist-worker">
        <java spawn="true" fork="true" dir="${worker.dist.dir}" classname="${worker.main}">
            <classpath>
                <path location="${worker.dist.dir}/${ant.project.name}-worker.jar"/>
				<path location="${server.dist.dir}/${ant.project.name}-common.jar"/>
                <path>
                    <fileset dir="${worker.dist.dir}/lib" includes="**/*.jar"/>
                </path>
            </classpath>
			<jvmarg value="-server"/>
            <jvmarg value="-Djava.security.manager"/>
            <sysproperty key="java.library.path" value="lib"/>
            <sysproperty key="java.security.auth.login.config" value="etc/login.config"/>
            <sysproperty key="java.security.policy" value="etc/policy"/>
            <sysproperty key="log4j.configuration" value="file:./etc/log4j.properties"/>
        </java>
    </target>

	<target name="run-console" depends="dist-console">
		<java spawn="true" fork="true" dir="${console.dist.dir}" classname="${console.main}">
			<classpath>
				<path location="${console.dist.dir}/${ant.project.name}-console.jar"/>
				<path location="${console.dist.dir}/${ant.project.name}-server.jar"/>
                <path location="${console.dist.dir}/${ant.project.name}-worker.jar"/>
                <path location="${console.dist.dir}/${ant.project.name}-hub.jar"/>
				<path location="${console.dist.dir}/${ant.project.name}-client.jar"/>
				<path location="${console.dist.dir}/${ant.project.name}-common.jar"/>
				<path>
					<fileset dir="${console.dist.dir}/lib" includes="**/*.jar"/>
			    </path>
			</classpath>
			<jvmarg value="-server"/>
			<jvmarg value="-Djava.security.manager"/>
			<sysproperty key="java.net.preferIPv4Stack" value="true"/>
			<sysproperty key="java.rmi.server.randomIDs" value="true"/>
			<sysproperty key="java.rmi.server.disableHttp" value="true"/>
			<sysproperty key="java.library.path" value="lib"/>
			<sysproperty key="java.security.auth.login.config" value="etc/login.config"/>
			<sysproperty key="java.security.policy" value="etc/policy"/>
			<sysproperty key="log4j.configuration" value="file:./etc/log4j.properties"/>
		</java>
	</target>

    <target name="tar-server" depends="dist-server">
        <tar destfile="${dist.dir}/${server.label}.tar.bz2" compression="bzip2">
            <tarfileset dir="${dist.dir}" includes="${server.label}/**" excludes="${server.label}/**/*.sh" />
            <tarfileset dir="${dist.dir}" includes="${server.label}/**/*.sh" filemode="755" />
		</tar>            
    </target>

    <target name="tar-worker" depends="dist-worker">
        <tar destfile="${dist.dir}/${worker.label}.tar.bz2" basedir="${dist.dir}" includes="${worker.label}/**" compression="bzip2"/>
    </target>

    <target name="tar-client" depends="dist-client">
        <tar destfile="${dist.dir}/${client.label}.tar.bz2" basedir="${dist.dir}" includes="${client.label}/**" compression="bzip2"/>
    </target>

    <target name="tar-console" depends="dist-console">
        <tar destfile="${dist.dir}/${console.label}.tar.bz2" compression="bzip2">
            <tarfileset dir="${dist.dir}" includes="${console.label}/**" excludes="${console.label}/**/*.sh" />
            <tarfileset dir="${dist.dir}" includes="${console.label}/**/*.sh" filemode="755" />
        </tar>
    </target>

    <target name="tar-full" depends="dist-full">
    	<tar destfile="${dist.dir}/${full.label}.tar.bz2" compression="bzip2">
            <tarfileset dir="${dist.dir}" includes="${full.label}/**" excludes="${full.label}/**/*.sh" />
            <tarfileset dir="${dist.dir}" includes="${full.label}/**/*.sh" filemode="755" />
    	</tar>	    
    </target>

	<target name="tar" depends="tar-server,tar-worker,tar-client,tar-console,tar-full">
	</target>

    <target name="zip-server" depends="dist-server">
        <zip destfile="${dist.dir}/${server.label}.zip" basedir="${dist.dir}" includes="${server.label}/**"/>
    </target>

    <target name="zip-worker" depends="dist-worker">
        <zip destfile="${dist.dir}/${worker.label}.zip" basedir="${dist.dir}" includes="${worker.label}/**"/>
    </target>

    <target name="zip-client" depends="dist-client">
        <zip destfile="${dist.dir}/${client.label}.zip" basedir="${dist.dir}" includes="${client.label}/**"/>
    </target>

    <target name="zip-console" depends="dist-console">
        <zip destfile="${dist.dir}/${console.label}.zip" basedir="${dist.dir}" includes="${console.label}/**"/>
    </target>

	<target name="zip-full" depends="dist-full">
		<zip destfile="${dist.dir}/${full.label}.zip" basedir="${dist.dir}" includes="${full.label}/**"/>
	</target>

    <target name="zip" depends="zip-server,zip-worker,zip-client,zip-console,zip-full">
    </target>

	<target name="archive" depends="tar,zip">
	</target>

	<target name="jarbundler">
	    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"/>
	</target>

    <target name="macosx-bundle-server" depends="jarbundler,dist-server">
        <mkdir dir="${dist.dir}/macosx"/>
        <jarbundler
            dir="${dist.dir}/macosx"
            name="JDCP Server"
        	icon="jdcp.icns"
            mainclass="${server.main}"
            version="${version}"
            bundleid="ca.eandb.jdcp.server"
            jvmversion="1.5+"
            vmoptions="-server -Djava.security.manager"
            workingDirectory="$APP_PACKAGE/Contents/Resources/Java">
            <jarfileset dir="${server.dist.dir}" includes="**/*.jar"/>
            <javafileset dir="${server.dist.dir}" excludes="**/*.jar"/>
	    	<javaproperty name="jdcp.home" value="$APP_PACKAGE/Contents/Resources/Java"/>
			<javaproperty name="java.net.preferIPv4Stack" value="true"/>
        	<javaproperty name="java.rmi.server.randomIDs" value="true"/>
        	<javaproperty name="java.rmi.server.disableHttp" value="true"/>
            <javaproperty name="java.library.path" value="lib"/>
            <javaproperty name="java.security.auth.login.config" value="etc/login.config"/>
            <javaproperty name="java.security.policy" value="etc/policy"/>
            <javaproperty name="log4j.configuration" value="file:./etc/log4j.properties"/>
            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <javaproperty name="apple.awt.antialiasing" value="on"/>
            <javaproperty name="apple.awt.textantialiasing" value="on"/>
        </jarbundler>
    </target>

	<target name="macosx-bundle-worker" depends="jarbundler,dist-worker">
		<mkdir dir="${dist.dir}/macosx"/>
	    <jarbundler
	    	dir="${dist.dir}/macosx"
	    	name="JDCP Worker"
	    	icon="jdcp.icns"
	    	mainclass="${worker.main}"
	    	version="${version}"
	    	bundleid="ca.eandb.jdcp.worker"
	    	jvmversion="1.5+"
            vmoptions="-server -Djava.security.manager"
	    	workingDirectory="$APP_PACKAGE/Contents/Resources/Java">
	    	<jarfileset dir="${worker.dist.dir}" includes="**/*.jar"/>
            <javafileset dir="${worker.dist.dir}" excludes="**/*.jar"/>
	    	<javaproperty name="jdcp.home" value="$APP_PACKAGE/Contents/Resources/Java"/>
	    	<javaproperty name="java.library.path" value="lib"/>
	    	<javaproperty name="java.security.policy" value="etc/policy"/>
            <javaproperty name="log4j.configuration" value="file:./etc/log4j.properties"/>
            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <javaproperty name="apple.awt.antialiasing" value="on"/>
            <javaproperty name="apple.awt.textantialiasing" value="on"/>
	    </jarbundler>
	</target>

	<target name="macosx-bundle" depends="macosx-bundle-server,macosx-bundle-worker"/>

	<target name="dmg-server" depends="macosx-bundle-server">
		<exec dir="${dist.dir}" executable="hdiutil">
			<arg value="create"/>
			<arg value="${server.label}.dmg"/>
			<arg value="-srcfolder"/>
			<arg value="macosx/JDCP Server.app"/>
		</exec>
	</target>

	<target name="dmg-worker" depends="macosx-bundle-worker">
		<exec dir="${dist.dir}" executable="hdiutil">
			<arg value="create"/>
			<arg value="${worker.label}.dmg"/>
			<arg value="-srcfolder"/>
			<arg value="macosx/JDCP Worker.app"/>
		</exec>
	</target>

	<target name="dmg" depends="dmg-server,dmg-worker"/>

</project>
