#Fat Jar Configuration File
#Thu Dec 04 23:38:54 EST 2008
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=jdcpworker.jar
manifest.mergeall=true
manifest.mainclass=ca.eandb.jdcp.worker.WorkerMain
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|jdcp>~ca/~eandb/~jdcp/~client/;<po|jdcp>~ca/~eandb/~jdcp/~job/~DiagnosticJob$DiagnosticTaskWorker.class;<po|jdcp>~ca/~eandb/~jdcp/~job/~DiagnosticJob.class;<po|jdcp>~ca/~eandb/~jdcp/~job/~DummyParallelizableJob$1.class;<po|jdcp>~ca/~eandb/~jdcp/~job/~DummyParallelizableJob.class;<po|jdcp>~ca/~eandb/~jdcp/~job/~JobExecutionWrapper.class;<po|jdcp>~ca/~eandb/~jdcp/~job/~ParallelizableJobRunner$1.class;<po|jdcp>~ca/~eandb/~jdcp/~job/~ParallelizableJobRunner$Worker.class;<po|jdcp>~ca/~eandb/~jdcp/~job/~ParallelizableJobRunner.class;<po|jdcp>~ca/~eandb/~jdcp/~scheduling/;<po|jdcp>~ca/~eandb/~jdcp/~server/;<jar|junit.jar>;<jar|log4j-1.2.15.jar>
includes=
