# jdcp

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  SetupTypes.ini  build.xml  jdcp-console.bat  jdcp-console.sh  jdcp-server.bat  jdcp-server.sh  jdcp.icns  jdcpclient.fatjar  jdcpserver.bat  jdcpserver.fatjar  jdcpworker.fatjar  jmistworker.jardesc  log4j.win32.properties  login.config  policy  pom.xml  setup.nsi
etc/: log4j.properties  passwd  policy
jdcp-client/: pom.xml
jdcp-console/: pom.xml
jdcp-console/src/main/java/ca/eandb/jdcp/client/: ClientMain.java  Configuration.java  ConnectCommand.java  ScriptCommand.java  ScriptFacade.java  SetIdleTimeCommand.java  SynchronizeCommand.java  VerifyCommand.java
jdcp-console/src/main/java/ca/eandb/jdcp/console/: ConsoleMain.java  ConsoleState.java  HubState.java  ServerState.java  WorkerState.java
jdcp-core/: pom.xml
jdcp-server/: pom.xml
jdcp-server-app/: pom.xml
jdcp-server-app/src/main/java/ca/eandb/jdcp/server/: JobServerMain.java
jdcp-server-app/src/main/resources/ca/eandb/jdcp/server/: system.properties
jdcp-worker/: pom.xml
jdcp-worker-app/: pom.xml
jdcp-worker-app/src/main/java/ca/eandb/jdcp/worker/: ConnectionDialog.java  MainWindow.java  PreferencesDialog.java
jdcp-worker-app/src/main/resources/ca/eandb/jdcp/worker/: system.properties
jdcp-worker/src/main/java/ca/eandb/jdcp/worker/: CachingJobServiceClassLoaderStrategy.java  ConnectionDialog.java  DbCachingJobServiceClassLoaderStrategy.java  FileCachingJobServiceClassLoaderStrategy.java  InternalCachingJobServiceClassLoaderStrategy.java  JobServiceClassLoaderStrategy.java  JobServiceFactory.java  PersistenceCachingJobServiceClassLoaderStrategy.java  ReconnectingJobService.java  ThreadServiceWorker.java
jdcp-worker/src/main/java/ca/eandb/jdcp/worker/policy/: AsyncCourtesyMonitor.java  CompositeCourtesyMonitor.java  CourtesyMonitor.java  CourtesyMonitorFactory.java  ExecCourtesyMonitor.java  PollingCourtesyMonitor.java  PowerCourtesyMonitor.java  StandardCourtesyMonitorFactory.java  UnconditionalCourtesyMonitor.java
jdcp-worker/src/main/java/ca/eandb/jdcp/worker/policy/osx/: OSXCourtesyMonitorFactory.java  OSXPowerCourtesyMonitor.java
jdcp-worker/src/main/java/ca/eandb/jdcp/worker/policy/win32/: Kernel32.java  User32.java  W32API.java  W32Errors.java  Win32CourtesyMonitorFactory.java  Win32PowerCourtesyMonitor.java
original/: build.xml  jdcp-console.bat  jdcp-console.sh  jdcp-logo.xcf  jdcp-server.sh  jdcpserver.fatjar  jdcpworker.fatjar  setup.nsi
original/etc/: log4j.properties  login.config
original/src/ca/eandb/jdcp/: JdcpUtil.java
original/src/ca/eandb/jdcp/console/: HubState.java
original/src/ca/eandb/jdcp/job/: DummyParallelizableJob.java  JobExecutionWrapper.java  TaskReversedJob.java  TaskWorker.java
original/src/ca/eandb/jdcp/remote/: AuthenticationService.java  JobService.java  JobStatus.java
original/src/ca/eandb/jdcp/server/: JobInfo.java  JobServerMain.java
original/src/ca/eandb/jdcp/server/classmanager/: ClassManager.java  FileClassManager.java
original/src/ca/eandb/jdcp/worker/: CachingJobServiceClassLoaderStrategy.java  DbCachingJobServiceClassLoaderStrategy.java  InternalCachingJobServiceClassLoaderStrategy.java  ReconnectingJobService.java
original/src/ca/eandb/jdcp/worker/policy/: CourtesyMonitor.java  CourtesyMonitorFactory.java
original/src/ca/eandb/jdcp/worker/policy/osx/: OSXPowerCourtesyMonitor.java
original/src/ca/eandb/jdcp/worker/policy/win32/: User32.java  W32Errors.java  Win32CourtesyMonitorFactory.java
src/assembly/: bin.xml
src/ca/eandb/jdcp/: JdcpUtil.java
src/ca/eandb/jdcp/client/: ClientMain.java  Configuration.java  ConnectCommand.java  ScriptCommand.java  ScriptFacade.java  SetIdleTimeCommand.java  SynchronizeCommand.java  VerifyCommand.java
src/ca/eandb/jdcp/concurrent/: BackgroundThreadFactory.java
src/ca/eandb/jdcp/console/: ConsoleMain.java  ConsoleState.java  HubState.java  ServerState.java  WorkerState.java
src/ca/eandb/jdcp/hub/: JobHub.java  JobInfo.java  ServiceInfo.java  ServiceWrapper.java  TaskInfo.java
src/ca/eandb/jdcp/job/: AbstractParallelizableJob.java  CompositeParallelizableJob.java  DiagnosticJob.java  DummyParallelizableJob.java  HostService.java  JobExecutionException.java  JobExecutionWrapper.java  ParallelizableJob.java  ParallelizableJobRunner.java  TaskDescription.java  TaskRandomizedJob.java  TaskWorker.java
src/ca/eandb/jdcp/remote/: AuthenticationService.java  DelegationException.java  JobService.java  JobState.java  JobStatusMonitor.java  ProtocolVersionException.java  TaskService.java
src/ca/eandb/jdcp/scheduling/: PrioritySerialTaskScheduler.java  TaskScheduler.java
src/ca/eandb/jdcp/security/: JdcpPermission.java
src/ca/eandb/jdcp/server/: AuthenticationServer.java  JobServer.java  JobServerMain.java  JobServiceProxy.java  (+4 more)
src/org/jdcp/client/: ClientMain.java  ScriptCommand.java  ScriptFacade.java  ServiceSubmitJob.java  ServiceWorkerJob.java  SetIdleTimeCommand.java  SynchronizeCommand.java  ThreadServiceWorkerJob.java  VerifyCommand.java
src/org/jdcp/concurrent/: BackgroundThreadFactory.java
src/org/jdcp/job/: AbstractParallelizableJob.java  DiagnosticJob.java  DummyParallelizableJob.java  Host.java  HostService.java  JobExecutionException.java  JobExecutionWrapper.java  ParallelizableJob.java  ParallelizableJobRunner.java  TaskDescription.java  TaskWorker.java
src/org/jdcp/jobs/: AbstractParallelizableJob.java  DummyParallelizableJob.java  IdleJob.java  ParallelizableJobRunner.java  TaskDescription.java
src/org/jdcp/remote/: JobMasterService.java  JobService.java
src/org/jdcp/security/: JdcpPrincipal.java
src/org/jdcp/server/: AuthenticationServer.java  JdcpPrincipal.java  JobMasterServer.java  JobServer.java  JobServerMain.java  JobServiceProxy.java
src/org/jdcp/worker/: CachingJobServiceClassLoaderStrategy.java  FileCachingJobServiceClassLoaderStrategy.java  JobServiceClassLoaderStrategy.java  PersistenceCachingJobServiceClassLoaderStrategy.java  ThreadServiceWorkerJob.java  WorkerMain.java
(+93 files in other folders)
