#Fat Jar Configuration File
#Thu Dec 04 23:31:36 EST 2008
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=jdcpclient.jar
manifest.mergeall=true
manifest.mainclass=org.jdcp.client.ClientMain
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|jdcp>~org/~jdcp/~concurrent/;<po|jdcp>~org/~jdcp/~job/~AbstractParallelizableJob.class;<po|jdcp>~org/~jdcp/~job/~DiagnosticJob$DiagnosticTaskWorker.class;<po|jdcp>~org/~jdcp/~job/~DiagnosticJob.class;<po|jdcp>~org/~jdcp/~job/~DummyParallelizableJob$1.class;<po|jdcp>~org/~jdcp/~job/~DummyParallelizableJob.class;<po|jdcp>~org/~jdcp/~job/~JobExecutionWrapper.class;<po|jdcp>~org/~jdcp/~job/~ParallelizableJobRunner$1.class;<po|jdcp>~org/~jdcp/~job/~ParallelizableJobRunner$Worker.class;<po|jdcp>~org/~jdcp/~job/~ParallelizableJobRunner.class;<po|jdcp>~org/~jdcp/~scheduling/;<po|jdcp>~org/~jdcp/~server/;<po|jdcp>~org/~jdcp/~worker/;<jar|junit.jar>;<jar|jnlp.jar>;<jar|log4j-1.2.15.jar>;<jar|swingx.jar>
includes=
