#Fat Jar Configuration File
#Thu Dec 04 16:00:50 EST 2008
onejar.license.required=false
manifest.classpath=lib/swingx.jar lib/log4j-1.2.15.jar
manifest.removesigners=true
onejar.checkbox=false
jarname=jdcpserver.jar
manifest.mergeall=true
manifest.mainclass=org.jdcp.server.JobServerMain
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|jdcp>~org/~jdcp/~client/;<po|jdcp>~org/~jdcp/~concurrent/;<po|jdcp>~org/~jdcp/~job/~AbstractParallelizableJob.class;<po|jdcp>~org/~jdcp/~job/~DiagnosticJob$DiagnosticTaskWorker.class;<po|jdcp>~org/~jdcp/~job/~DiagnosticJob.class;<po|jdcp>~org/~jdcp/~job/~DummyParallelizableJob$1.class;<po|jdcp>~org/~jdcp/~job/~DummyParallelizableJob.class;<po|jdcp>~org/~jdcp/~job/~ParallelizableJobRunner$1.class;<po|jdcp>~org/~jdcp/~job/~ParallelizableJobRunner$Worker.class;<po|jdcp>~org/~jdcp/~job/~ParallelizableJobRunner.class;<po|jdcp>~org/~jdcp/~worker/;<jar|junit.jar>;<jar|jnlp.jar>;<jar|log4j-1.2.15.jar>;<jar|swingx.jar>
includes=
