<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.eandb.jdcp</groupId>
  <artifactId>jdcp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Distributed Computing Platform</name>
  <description>A client/server based application written in Java for running
      distributed computing jobs.</description>
  <modules>
    <module>jdcp-core</module>
    <module>jdcp-server</module>
    <module>jdcp-worker</module>
    <module>jdcp-client</module>
    <module>jdcp-console</module>
    <module>jdcp-server-app</module>
  </modules>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 

  <repositories>
    <repository>
      <id>github</id>
      <name>bwkimmel.github.io</name>
      <url>https://bwkimmel.github.io/mvn-repo</url>
    </repository>
  </repositories>
</project>
